 532746 chain
 354758 transmembrane-region
 205141 strand
 198662 helix
 163776 region-of-interest
 135362 domain
 133548 nucleotide-phosphate-binding-region
 129318 topological-domain
  98505 disulfide-bond
  96052 repeat
  69295 -type=
  55758 compositionally-biased-region
  47607 turn
  44276 splice-variant
  37812 short-sequence-motif
  37032 signal-peptide
  20807 coiled-coil-region
  17029 sequence-conflict
  10808 propeptide
  10507 site
   9917 DNA-binding-region
   8365 -id=
   6997 peptide
   6933 transit-peptide
   3797 calcium-binding-region
   3663 mutagenesis-site
   2120 intramembrane-region
   2019 sequence-variant
   1515 cross-link
   1178 zinc-finger-region
   1128 non-consecutive-residues
     51 unsure-residue
      1 seq_feature.type
